<!DOCTYPE html>
<html>
    <head>
        <script src= "phaser/phaser.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <script src="state0.js"></script>
        <script src="state1.js"></script>
        <script src="state2.js"></script>
        <script src="state3.js"></script>
        <script src="state4.js"></script>
        <script src="state5.js"></script>
        <script src="state6.js"></script>
        <script src="state7.js"></script>
        <script src="state8.js"></script>
        <script src="state9.js"></script>
    </head>
    <body>
        <a href="../index.html" target="_self"> Back to Main </a>
        <a href="../CS329E" target="_self"> Other assignments </a>
        <script src="main.js"></script>
    </body>
</html>